<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="navbar">
            <div class="amazon_logo border">
               <div class="logo"></div>
            </div>

            <div class="location border">
                <p class="add1">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>

            <div class="search">
                <select class="select">
                    <option>All</option>
                </select>
                <input class="input" placeholder="Search Amazon">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="signin border">
                <p><span>Hello,Sign in</span</p>
                <p class="s2">Accounts & Lists</p>
            </div>

            <div class="orders border">
                <p><span>Returns</span</p>
                <p class="s2">& Orders</p>
            </div>

            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>

            </div>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-image" style="background-image: url('box1_image.jpg');"> </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="box-image" style="background-image: url('box2_image.jpg');"> </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-image" style="background-image: url('box3_image.jpg');"> </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-image" style="background-image: url('box4_image.jpg');"> </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-image" style="background-image: url('box5_image.jpg');"> </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-image" style="background-image: url('box6_image.jpg');"> </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
                <div class="box-image" style="background-image: url('box7_image.jpg');"> </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover Fashion Trends</h2>
                <div class="box-image" style="background-image: url('box8_image.jpg');"> </div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="panel-1">
            Back to Top
        </div>

        <div class="panel-2">
            <ul>
               <p>Get to Know Us</p> 
               <a>Careers</a>
               <a>Blog</a>
               <a>About Amazon</a>
               <a>Investor Relations</a>
               <a>Amazon Devices</a>
               <a>Amazon Science </a>
            </ul>

            <ul>
                <p>Get to Know Us</p> 
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science </a>
             </ul>

             <ul>
                <p>Get to Know Us</p> 
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science </a>
             </ul>

             <ul>
                <p>Get to Know Us</p> 
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science </a>
             </ul>
        </div>

        <div class="panel-3">
            <div class="logo"></div>
        </div>

        <div class="panel-4">
           <div class="l1">          
            <a>Conditions of use</a>
            <a>Privacy Notice</a>
            <a>Your ads Privacy Choices</a>
           </div> 

           <div class="l2">
            © 1996-2023, Amazon.com, Inc. or its affiliates
           </div>
        </div>
    </footer>
</body>
</html>