* {
    margin:0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.amazon_logo{
    height: 50px;
    width: 100px;

}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;

}

.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
    border-radius: 5%;
}

.addicon{
    display: flex;
}

.location{
    padding: 6px;
}
.add1{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add2{
    color: #ffffff;
    margin-left: 3px;
}

.search{
    display: flex;
    width: 620px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
}
.search:hover{
    border: 2px solid orange;
    border-radius: 4px;
}
.searchicon{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    
}
.select{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    background-color: #e6e6e6;
    width: 50px;
    text-align: center;
}
.input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.signin{
    padding: 8px;
}
.orders{
    padding: 8px;
} 
span{
    font-size: 0.85rem;
    
}
.s2{
    font-weight: 700;
}

.cart{
    padding: 10px;
}
.cart i{
    font-size: 30px;
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-size: 0.90rem;
}
.panel-ops p{
    display: inline;
    margin: 10px;
}
.panel-ops{
    width: 90%;   
}
.panel-all{
    font-weight: 700;
    font-size: 0.95rem;
}

.hero-section{
    background-image: url("hero.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg a{
    color: #007185;
}
.hero-msg{
    background-color: white;
    color: black;
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    height: 40px;
    font-size: 0.85rem;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgba(220, 251, 95, 0.753);
}

.box{
    height: 380px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px ;
}
.box-image{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}

footer{
    margin-top: 15px;
}
.panel-1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: white;
    background-color: #37475a;
    font-size: 0.85rem;
    height: 50px;
}

.panel-2{
    height:300px;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 25px;
}
ul p{
    font-weight: 600;
    font-size: 0.95rem;
}
ul a{
    display: block;
    font-size: 0.85rem;
    color: #dddddd;
    margin-top: 6px;
    margin-top: 15px;
}

.panel-3{
    background-color: #222f3d;
    height: 70px;
    border-top: 0.25px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel-4{
    background-color: #0F1111;
    color: white;
    height: 80px;
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;
}

.l1{
    padding-top: 20px;
}

.l2{
    padding-top: 10px;
}